AWS_ACCESS_KEY_ID=AKIAIXWO4GDTPT7OYHQA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

SENDGRID_API_PASS=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
SENDGRID_API_SMTP=smtp.sendgrid.net
SENDGRID_API_USER=apikey
SENDGRID_API_PORT=465

